# Use from sqlx-cli
# https://github.com/launchbadge/sqlx/blob/v0.5.13/sqlx-cli/README.md#usage
# postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=postgres://postgres:password@localhost:15432/zero2prod
